<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="txtPadFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\WINDOWS\system32</Value>
    </Setting>
    <Setting Name="STDFViewer" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\sgtercenios\scoop\apps\akelpad\4.9.8</Value>
    </Setting>
    <Setting Name="SaveFileFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="txtApplication" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Notepad.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>